# confikure

./: .gitattributes  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
src/dev/java/re/tsuku/confikure/dev/: ConfikureDevCommand.java  ConfikureDevMod.java  DevEventListener.java  DevGuiConfigurator.java  DevOptionChangedEvent.java
src/example/java/re/tsuku/confikure/example/: ExampleConfig.java  ExampleEvents.java  ExampleGui.java  ExampleMod.java  OpenConfigCommand.java  ThemeChangedEvent.java
src/forge/java/re/tsuku/confikure/forge/: ConfikureForge.java  ConfikureForgeGui.java  ConfikureForgeScreen.java  ForgeConfig.java  ForgeConfigGui.java  ForgeConfigScreen.java  ForgeGuiRenderer.java
src/forge/java/re/tsuku/confikure/forge/event/: ConfikureEvents.java  ConfikureScreenOpenEvent.java
src/forge/java/re/tsuku/confikure/forge/internal/: ClientTickScheduler.java  Events.java  ForgeEventBus.java
src/forge/java/re/tsuku/confikure/forge/task/: DelayedTask.java  DelayedTaskHandler.java
src/main/java/re/tsuku/confikure/: ConfigScanner.java  Confikure.java
src/main/java/re/tsuku/confikure/annotations/: Button.java  Category.java  Color.java  Config.java  Dropdown.java  Group.java  Info.java  Keybind.java  Mode.java  Multiline.java  Option.java  Range.java  SearchTag.java  Text.java
src/main/java/re/tsuku/confikure/event/: EventPhase.java  GameTickEvent.java
src/main/java/re/tsuku/confikure/gui/: ConfigColorScheme.java  ConfigGui.java  ConfigGuiColorPickerHost.java  ConfigGuiState.java  ConfigTheme.java  DefaultKeyNameProvider.java  GuiBounds.java  GuiPrimitives.java  NumberDisplay.java  TextLayout.java
src/main/java/re/tsuku/confikure/gui/color/: ColorPickerHost.java  ColorPickerPopup.java
src/main/java/re/tsuku/confikure/gui/editor/: ButtonEditor.java  ColorEditor.java  DefaultOptionEditors.java  DropdownEditor.java  EditorContext.java  EditorDraw.java  InfoEditor.java  KeybindEditor.java  ListEditor.java  ModeEditor.java  OptionEditor.java  SliderEditor.java  SwitchEditor.java  TextEditor.java
src/main/java/re/tsuku/confikure/gui/format/: NumberDisplay.java
src/main/java/re/tsuku/confikure/gui/input/: AcceptAllCharacterFilter.java  TextInputState.java
src/main/java/re/tsuku/confikure/gui/layout/: ControlLayout.java  OptionListLayout.java
src/main/java/re/tsuku/confikure/gui/platform/: ClipboardAccess.java  GuiInput.java  GuiRenderer.java
src/main/java/re/tsuku/confikure/model/: AlwaysOptionCondition.java  ButtonOptionAccess.java  ConfigCategory.java  ConfigDefinition.java  ConfigGroup.java  ConfigOption.java  EditorType.java  FieldOptionAccess.java  NumberRange.java  OptionAccess.java  OptionCondition.java  OptionListener.java
src/main/java/re/tsuku/confikure/persistence/: ConfigStore.java
src/main/resources/: mixins.confikure.json
src/test/java/re/tsuku/confikure/: ConfigFixtures.java  ConfigOptionTest.java  ConfigScannerTest.java  ConfikureEventBusTest.java  ConfikureTest.java
src/test/java/re/tsuku/confikure/forge/: ForgeConfigTest.java
src/test/java/re/tsuku/confikure/forge/event/: ConfikureEventsTest.java
src/test/java/re/tsuku/confikure/gui/: ConfigGuiTest.java  GuiPrimitivesTest.java  NumberDisplayTest.java
src/test/java/re/tsuku/confikure/persistence/: ConfigStoreTest.java
(+15 files in other folders)
